{
  "name": "bare-exemple",
  "private": true,
  "babel": {
    "plugins": [
      "istanbul"
    ]
  },
  "scripts": {
    "start": "meteor run",
    "test": "TEST_BROWSER_DRIVER=phantomjs meteor test --once --driver-package meteortesting:mocha --raw-logs",
    "test:watch": "TEST_BROWSER_DRIVER=phantomjs TEST_WATCH=1 meteor test --driver-package meteortesting:mocha --raw-logs",
    "test:coverage": "TEST_BROWSER_DRIVER=phantomjs COVERAGE=1 COVERAGE_OUT_HTML=1 COVERAGE_APP_FOLDER=$PWD/ meteor test --once --driver-package meteortesting:mocha --raw-logs",
    "test:browser": "TEST_WATCH=1 meteor test --driver-package meteortesting:mocha --raw-logs"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "meteor-node-stubs": "^0.3.2"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "^5.0.1",
    "chai": "^4.1.2",
    "codacy-coverage": "^2.0.0",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.11",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
